spring.datasource.url=jdbc:postgresql://postgres:raaJYTBrewT3gdOLJiuK@containers-us-west-2.railway.app:7843/railway
spring.datasource.username=Postgres
spring.datasource.password=raaJYTBrewT3gdOLJiuK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

service.telegram.bot.username=sineesinee_bot
service.telegram.bot.id=1316061239
service.telegram.bot.password=AAEYLymOXSbXlD3P9Eg3qaibjtjfRi5C0qI