spring.datasource.url=jdbc:postgresql://postgres:raaJYTBrewT3gdOLJiuK@containers-us-west-2.railway.app:7843/railway
spring.datasource.username=postgres
spring.datasource.password=raaJYTBrewT3gdOLJiuK
spring.jpa.hibernate.ddl-auto=update
