spring.datasource.url=jdbc:postgresql://containers-us-west-181.railway.app:7239/railway
spring.datasource.username=postgres
spring.datasource.password=UgXTaQGvVHxK6U0zqvCd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

service.telegram.bot.username=sineesinee_bot
service.telegram.bot.id=1316061239
service.telegram.bot.password=AAEYLymOXSbXlD3P9Eg3qaibjtjfRi5C0qI